NODE_ENV=development
PORT=XXXX
DATABASE_URL=XXXXXXX
BCRYPT_SALT_ROUNDS=XXXXXXX
DEFAULT_PASS=XXXXXXXXXX
JWT_ACCESS_SECRET=XXXXXXXXX
JWT_REFRESH_SECRET=XXXXXXXXX
JWT_ACCESS_EXPIRES_IN=XXXXXXX
JWT_REFRESH_EXPIRES_IN=XXXXXXX
RESET_PASS_UI_LINK=
EMAIL_USER=
EMAIL_PASS=
CLOUDINARY_CLOUD_NAME=XXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXX
SUPER_ADMIN_PASSWORD=XXXXXXXXX